<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
//INDEX
define("_INDEX_WELCOME", "欢迎来到");
define("_INDEX_FORGOT", "忘记密码？");
define("_INDEX_USERNAME", "用户名");
define("_INDEX_PASSWORD", "密码");
define("_INDEX_VIEW_PASSWORD", "显示密码");
define("_INDEX_SIGN_IN", "登入");
define("_INDEX_NOT_MEMBER", "还未加入我们？");
define("_INDEX_SIGN_UP_NOW", "现在就注册吧！");
define("_INDEX_SIGN_UP", "注册");
define("_INDEX_SUBMIT", "提交");
define("_INDEX_LOGOUT", "登出");
define("_INDEX_NEXT", "下一步");
//SIGNUP
define("_SIGN_UP_CREATE", "创建");
define("_SIGN_UP_ACCOUNT", "账号");
define("_SIGN_UP_ALREADY_MEMBER", "已成为我们的成员？");
define("_SIGN_UP_LOGIN_NOW", "立即登入。");
define("_SIGN_UP_YOUR_NAME", "你的名字");
define("_SIGN_UP_NAME", "名字");
define("_SIGN_UP_JOIN_DATE", "注册日期");
define("_SIGN_UP_YOUR_EMAIL", "你的电邮");
define("_SIGN_UP_EMAIL", "电邮");
define("_SIGN_UP_YOUR_PHONE_NO", "你的电话号码");
define("_SIGN_UP_PHONE_NO", "电话号码");
define("_SIGN_UP_IC_NO", "身份证号码");
define("_SIGN_UP_WECHAT_ID", "微信 ID");
define("_SIGN_UP_REFERRAL_CODE", "推荐人序号");
define("_SIGN_UP_RETYPE_PASSWORD", "再次输入密码");
//SUCCESS
define("_SUCCESS_CREATE_ACC_SUCCESS", "成功创立账号");
define("_SUCCESS_CREATE", "恭喜你已成功创立了账号。");
define("_SUCCESS_REFER_LINK", "你的推荐专用链接");
define("_SUCCESS_COPY", "复制");
//PROFILE
define("_PROFILE", "个人主页");
define("_PROFILE_MENU", "打开目录");
define("_PROFILE_CLOSE_MENU", "关闭目录");
define("_PROFILE_TOTAL_CREDIT", "总金额");
define("_PROFILE_PURCHASE_CREDIT", "购买金额");
define("_PROFILE_PURCHASE_CREDIT_REQUEST", "购买金额请求");
define("_PROFILE_PURCHASE_CREDIT_HISTORY", "购买金额记录");
define("_PROFILE_WITHDRAW_CREDIT", "取出金额");
define("_PROFILE_WITHDRAW_CREDIT_REQUEST", "取出津贴请求");
define("_PROFILE_WITHDRAW_CREDIT_HISTORY", "取出津贴记录");
define("_PROFILE_STOCK_INVENTORY", "现货库存");
define("_PROFILE_ADD_STOCK", "添加数量");
define("_PROFILE_ADD", "添加");
define("_PROFILE_TRANSFER_STOCK", "转移库存");
define("_PROFILE_TRANSFER_STOCK_HISTORY", "转移库存记录");
define("_PROFILE_RECEIVED_STOCK_HISTORY", "接收库存记录");
define("_PROFILE_DELIVER_STOCK", "交付库存");
define("_PROFILE_DELIVER_STOCK_REQUEST", "交付库存请求");
define("_PROFILE_DELIVERY_STOCK_HISTORY", "交付库存记录");
define("_PROFILE_HOME_DASHBOARD", "主页概览");
define("_PROFILE_DASHBOARD", "概览");
define("_PROFILE_PRODUCT_PACKAGE", "产品/配套");
define("_PROFILE_PURCHASE_PRODUCT", "购买产品");
define("_PROFILE_ALL_ORDER", "全部订单");
define("_PROFILE_CURRENT_ORDER", "当前订单");
define("_PROFILE_COMPLETED_ORDER", "已处理订单");
define("_PROFILE_DOWNLINE_DASHBOARD", "下线概览");
define("_PROFILE_ADD_NEW_MEMBER", "添加新成员");
define("_PROFILE_SALES_DASHBOARD", "销售概览");
define("_PROFILE_LANGUAGE", "语言");
define("_PROFILE_USER_ID", "用户ID");
define("_PROFILE_NATIONALITY", "国籍");
define("_PROFILE_RANKING", "阶级");
define("_PROFILE_PICTURE", "头像");
define("_PROFILE_EDIT", "修改");
define("_PROFILE_EDIT_PROFILE", "修改个资");
define("_PROFILE_COMMISSION_DASHBOARD", "津贴概览");
define("_PROFILE_ANNOUNCEMENT", "通告");
define("_PROFILE_ANNOUNCEMENT_ALL", "所有通告");
define("_PROFILE_ANNOUNCEMENT_ADD", "添加通告");
define("_PROFILE_ANNOUNCEMENT_EDIT", "修改通告");
define("_PROFILE_YOUR", "您的");
define("_PROFILE_CONFIRM", "确认");
define("_PROFILE_UPLOAD_PROFILE_PIC", "上载个人头像");
define("_PROFILE_CURRENT_CREDIT", "你当前拥有的总金额");
define("_PROFILE_NOTE_1", "* 1令吉等于1金额");
define("_PROFILE_NOTE_1C", "* 1令吉等于1津贴");
define("_PROFILE_NOTE_2", "* 最低提款为50金额");
define("_PROFILE_NOTE_2C", "* 最低提款为50津贴");
define("_PROFILE_NOTE_3", "* 需2至3天来进行提款认证程序");
define("_PROFILE_CREDIT_HISTORY", "金额交易记录");
define("_PROFILE_HISTORY", "记录");
define("_PROFILE_TOPUP", "充值");
define("_PROFILE_WITHDRAW", "提款");
define("_PROFILE_ADDRESS", "地址");
//FOOTER
define("_FOOTER_HOME", "主页");
define("_FOOTER_BACK", "返回");
define("_FOOTER_REFRESH", "刷新");
//TOPUP
define("_TOPUP_DETAILS", "请把您要充值的金额转账至以下银行账号。1令吉等于1金额。");
define("_TOPUP_BANK", "银行");
define("_TOPUP_BANK_ACC_HOLDER", "收款人名称");
define("_TOPUP_BANK_ACC_NO", "银行账号号码");
define("_TOPUP_AMOUNT", "过账数额");
define("_TOPUP_CREDIT_AMOUNT", "你要充值的金额");
define("_TOPUP_UPLOAD_RECEIPT", "上载转账收据");
define("_TOPUP_RECEIPT", "收据");
define("_TOPUP_REFERENCE", "备注");
define("_TOPUP_NO", "序");
define("_TOPUP_CHANGES", "金额变动");
define("_TOPUP_DATE", "日期");
define("_TOPUP_BALANCE", "余额");
define("_TOPUP_STATUS", "状态");
define("_TOPUP_CREDIT", "金额");
//WITHDRAW
define("_WITHDRAW_AMOUNT", "提款数额");
//STOCK
define("_STOCK_CURRENT", "当前库存");
define("_STOCK_PCS", "件");
define("_STOCK_CURRENT_FOR", "您当前货物的库存");
define("_STOCK_ADD_AMOUNT", "添加数量");
define("_STOCK_AMOUNT", "数量");
define("_STOCK_RECEIVER_NAME", "收件人名字");
define("_STOCK_SENDER_NAME", "发送人名字");
define("_STOCK_CONTACT", "联络号码");
define("_STOCK_ADD_TO_CART", "加入购物车");
define("_STOCK_CART", "购物车");
define("_STOCK_PRODUCT", "货物");
define("_STOCK_QUANTITY", "数量");
define("_STOCK_DELETE", "删除");
define("_STOCK_CHECKOUT", "去付款");
define("_STOCK_ALL_PRODUCTS", "所有货物");
define("_STOCK_DETAILS", "详情");
define("_STOCK_PRODUCT_DETAILS", "货物详情");
define("_STOCK_CO1", "从今天开始，让女神护肤品PRP COLLOID PLUS带给您健康明亮的皮肤。");
define("_STOCK_COLI1", "包含5种珍稀的天然成分");
define("_STOCK_COLI2", "富含植物提取物和其他天然活性成分");
define("_STOCK_COLI3", "产品的植物胶原蛋白含量相当于6000毫克的动物胶原蛋白");
define("_STOCK_COLI4", "与动物胶原蛋白相比，它更安全，更有效并且具有更好的吸收性");
define("_STOCK_COLI5", "含有水果提取物和丰富的维生素C");
define("_STOCK_LO1", "EYE LOVE OIL眼部保养饮料-马来西亚精心挑选的新鲜和现代眼部保养浓缩饮料。 这是个富含维生素A和E的营养补充剂。每份仅含5卡路里！");
define("_STOCK_LOLI1", "预防心血管疾病");
define("_STOCK_LOLI2", "保护神经");
define("_STOCK_LOLI3", "增强免疫系统");
define("_STOCK_LOLI4", "防止皮肤老化");
define("_STOCK_LOLI5", "预防老年痴呆症");
define("_STOCK_LOLI6", "改善视力");
//COMMISSION
define("_COMMISSION", "津贴");
define("_COMMISSION_FLOW", "津贴流");
define("_COMMISSION_RECEIVED", "已收取津贴");
define("_COMMISSION_ORDER_ID", "订单号");
define("_COMMISSION_PURCHASER", "买家");
define("_COMMISSION_TYPE", "津贴类别");
define("_COMMISSION_CONVERT", "兑换");
define("_COMMISSION_CONVERT_TO_CREDIT", "津贴兑换成金额");
define("_COMMISSION_CURRENT", "你当前的津贴");
define("_COMMISSION_WITHDRAWAL", "取出津贴");
define("_COMMISSION_WITHDRAWAL_HISTORY", "取出津贴记录");
define("_COMMISSION_WALLET_RECORD", "钱包记录");
define("_TYPE_OF_WALLET", "钱包种类");
define("WITHDRAWAL_HISTORY", "津贴记录");
define("_COMMISSION_TOTAL_WITHDRAWAL", "总取出数额");
//ORDER
define("_ORDER_HISTORY", "订单记录");
define("_ORDER_PRICE", "价格");
define("_ORDER_UNIT_PRICE", "单品价格");
define("_ORDER_ORIGINAL_PRICE", "原价");
define("_ORDER_DISCOUNT", "折扣");
define("_ORDER_SUBTOTAL", "小计");
define("_ORDER_PAYMENT_SUCCESS", "成功付款");
define("_ORDER_DETAILS", "订单详情");
//DOWNLINE
define("_DOWNLINE_GENERATION", "代");
define("_DOWNLINE_SPONSOR", "赞助商");
define("_DOWNLINE_RANK", "阶级");
define("_DOWNLINE_DIRECT_DOWNLINE", "直属下线");
define("_DOWNLINE_TEAM_MEMBER", "团队成员");
//SALES
define("_SALES_SEARCH", "搜索");
//ADMIN
define("_ADMIN_TOTAL_DELIVERY", "总寄货量");
define("_ADMIN_DELIVERY", "全寄货记录");
define("_ADMIN_TOTAL_COMMISSION_WITHDRAW", "总取出津贴数");
define("_ADMIN_TOTAL_MEMBER", "会员总数");
define("_ADMIN_ACTION", "决策");
define("_ADMIN_APPROVE", "批准");
define("_ADMIN_REJECT", "拒绝");
define("_ADMIN_DESCRIPTION", "详情");
define("_ADMIN_ADD_PRODUCT", "添加产品");
define("_ADMIN_EDIT_PRODUCT", "修改产品");
define("_ADMIN_PRODUCT_NAME", "产品名字");
define("_ADMIN_VIEW", "查看");
define("_ADMIN_IMAGE", "照片");
define("_ADMIN_VALUE", "价值");
define("_ADMIN_RUN", "执行维修");
define("_ADMIN_MAINTENANCE", "维修");
//ANNOUNCEMENT
define("_ANNOUNCEMENT_TITLE", "标题");
define("_ANNOUNCEMENT_CONTENT", "内容");
//RESET PASSWORD
define("_RP_TITLE", "重设密码");
define("_RP_CODE", "验证码");
define("_RP_PASSWORD", "新密码");
define("_RP_RETYPE_PASSWORD", "再次输入新密码");
//HEADER
define("_HEADER_FAQ", "常问问题");
//FAQ
define("_FAQ_Q1", "问题：如何取出津贴数?");
define("_FAQ_A1", "答案: 浏览以下链接并滑下填入资料，然后点击提交。");
define("_FAQ_LINK", "链接");