<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
//INDEX
define("_INDEX_WELCOME", "Welcome to");
define("_INDEX_FORGOT", "Forgot Password?");
define("_INDEX_USERNAME", "Username");
define("_INDEX_PASSWORD", "Password");
define("_INDEX_VIEW_PASSWORD", "View Password");
define("_INDEX_SIGN_IN", "SIGN IN");
define("_INDEX_NOT_MEMBER", "Not a member yet?");
define("_INDEX_SIGN_UP_NOW", "Sign up now.");
define("_INDEX_SIGN_UP", "Sign Up");
define("_INDEX_SUBMIT", "Submit");
define("_INDEX_LOGOUT", "Logout");
define("_INDEX_NEXT", "Next");
//SIGNUP
define("_SIGN_UP_CREATE", "Create");
define("_SIGN_UP_ACCOUNT", "Account");
define("_SIGN_UP_ALREADY_MEMBER", "Already a member?");
define("_SIGN_UP_LOGIN_NOW", "Login now.");
define("_SIGN_UP_YOUR_NAME", "Your Name");
define("_SIGN_UP_NAME", "Name");
define("_SIGN_UP_JOIN_DATE", "Joined Date");
define("_SIGN_UP_YOUR_EMAIL", "Your Email");
define("_SIGN_UP_EMAIL", "Email");
define("_SIGN_UP_YOUR_PHONE_NO", "Your Phone No.");
define("_SIGN_UP_PHONE_NO", "Phone No.");
define("_SIGN_UP_IC_NO", "Identity Card No.");
define("_SIGN_UP_WECHAT_ID", "Wechat ID");
define("_SIGN_UP_REFERRAL_CODE", "Referral Code");
define("_SIGN_UP_RETYPE_PASSWORD", "Retype Password");
//SUCCESS
define("_SUCCESS_CREATE_ACC_SUCCESS", "Account Created");
define("_SUCCESS_CREATE", "You have successfully created your account!");
define("_SUCCESS_REFER_LINK", "Referral Link");
define("_SUCCESS_COPY", "Copy");
//PROFILE
define("_PROFILE", "Profile");
define("_PROFILE_MENU", "Open Menu");
define("_PROFILE_CLOSE_MENU", "Close Menu");
define("_PROFILE_TOTAL_CREDIT", "Total Credit");
define("_PROFILE_PURCHASE_CREDIT", "Purchase Credit");
define("_PROFILE_PURCHASE_CREDIT_REQUEST", "Purchase Credit Request");
define("_PROFILE_PURCHASE_CREDIT_HISTORY", "Purchase Credit History");
define("_PROFILE_WITHDRAW_CREDIT", "Withdraw Credit");
define("_PROFILE_WITHDRAW_CREDIT_REQUEST", "Withdraw Commission Request");
define("_PROFILE_WITHDRAW_CREDIT_HISTORY", "Withdraw Commission History");
define("_PROFILE_STOCK_INVENTORY", "Stock Inventory");
define("_PROFILE_ADD_STOCK", "Add Unit");
define("_PROFILE_ADD", "Add");
define("_PROFILE_TRANSFER_STOCK", "Transfer Stock");
define("_PROFILE_TRANSFER_STOCK_HISTORY", "Transfer Stock History");
define("_PROFILE_RECEIVED_STOCK_HISTORY", "Received Stock History");
define("_PROFILE_DELIVER_STOCK", "Deliver Stock");
define("_PROFILE_DELIVER_STOCK_REQUEST", "Deliver Stock Request");
define("_PROFILE_DELIVERY_STOCK_HISTORY", "Deliver Stock History");
define("_PROFILE_HOME_DASHBOARD", "Home Dashboard");
define("_PROFILE_DASHBOARD", "Dashboard");
define("_PROFILE_PRODUCT_PACKAGE", "Product/ Package");
define("_PROFILE_PURCHASE_PRODUCT", "Purchase Product");
define("_PROFILE_ALL_ORDER", "All Orders");
define("_PROFILE_CURRENT_ORDER", "Current Orders");
define("_PROFILE_COMPLETED_ORDER", "Completed Order");
define("_PROFILE_DOWNLINE_DASHBOARD", "Downline Dashboard");
define("_PROFILE_ADD_NEW_MEMBER", "Add New Member");
define("_PROFILE_SALES_DASHBOARD", "Sales Dashboard");
define("_PROFILE_LANGUAGE", "Language");
define("_PROFILE_USER_ID", "User ID");
define("_PROFILE_NATIONALITY", "Nationality");
define("_PROFILE_RANKING", "Ranking");
define("_PROFILE_PICTURE", "Profile Picture");
define("_PROFILE_EDIT", "Edit");
define("_PROFILE_EDIT_PROFILE", "Edit Profile");
define("_PROFILE_COMMISSION_DASHBOARD", "Commission Dashboard");
define("_PROFILE_ANNOUNCEMENT", "Announcement");
define("_PROFILE_ANNOUNCEMENT_ALL", "All Announcement");
define("_PROFILE_ANNOUNCEMENT_ADD", "Add Announcement");
define("_PROFILE_ANNOUNCEMENT_EDIT", "Edit Announcement");
define("_PROFILE_YOUR", "Your");
define("_PROFILE_CONFIRM", "Confirm");
define("_PROFILE_UPLOAD_PROFILE_PIC", "Upload Profile Picture");
define("_PROFILE_CURRENT_CREDIT", "Your Current Credit");
define("_PROFILE_NOTE_1", "* 1 MYR EQUAL TO 1 CREDIT");
define("_PROFILE_NOTE_1C", "* 1 MYR EQUAL TO 1 COMMISSION");
define("_PROFILE_NOTE_2", "* MINIMUM WITHDRAW CREDIT 50 CREDITS");
define("_PROFILE_NOTE_2C", "* MINIMUM WITHDRAW 50 COMMISSION");
define("_PROFILE_NOTE_3", "* TAKES 2-3 DAYS FOR WITHDRAW VERIFICATION");
define("_PROFILE_CREDIT_HISTORY", "Credit History");
define("_PROFILE_HISTORY", "History");
define("_PROFILE_TOPUP", "Top Up");
define("_PROFILE_WITHDRAW", "Withdraw");
define("_PROFILE_ADDRESS", "Address");
//FOOTER
define("_FOOTER_HOME", "Home");
define("_FOOTER_BACK", "Go Back");
define("_FOOTER_REFRESH", "Refresh");
//TOPUP
define("_TOPUP_DETAILS", "Kindly transfer the amount of money to the bank below. 1 MYR equal to 1 credit.");
define("_TOPUP_BANK", "Bank");
define("_TOPUP_BANK_ACC_HOLDER", "Beneficiary Name");
define("_TOPUP_BANK_ACC_NO", "Account No.");
define("_TOPUP_AMOUNT", "Transferred Amount");
define("_TOPUP_CREDIT_AMOUNT", "The amount of credit you want to top up");
define("_TOPUP_UPLOAD_RECEIPT", "Upload Receipt");
define("_TOPUP_RECEIPT", "Receipt");
define("_TOPUP_REFERENCE", "Reference");
define("_TOPUP_NO", "No.");
define("_TOPUP_CHANGES", "Credit Changes");
define("_TOPUP_DATE", "Date");
define("_TOPUP_BALANCE", "Balance");
define("_TOPUP_STATUS", "Status");
define("_TOPUP_CREDIT", "Credit");
//WITHDRAW
define("_WITHDRAW_AMOUNT", "Withdraw Amount");
//STOCK
define("_STOCK_CURRENT", "Your Current Stock");
define("_STOCK_PCS", "pcs");
define("_STOCK_CURRENT_FOR", "Your current stock for");
define("_STOCK_ADD_AMOUNT", "Add Amount");
define("_STOCK_AMOUNT", "Amount");
define("_STOCK_RECEIVER_NAME", "Receiver's Name");
define("_STOCK_SENDER_NAME", "Sender's Name");
define("_STOCK_CONTACT", "Contact No.");
define("_STOCK_ADD_TO_CART", "Add to Cart");
define("_STOCK_CART", "Cart");
define("_STOCK_PRODUCT", "Product");
define("_STOCK_QUANTITY", "Quantity");
define("_STOCK_DELETE", "Delete");
define("_STOCK_CHECKOUT", "Check Out");
define("_STOCK_ALL_PRODUCTS", "All Products");
define("_STOCK_DETAILS", "Details");
define("_STOCK_PRODUCT_DETAILS", "Product Details");
define("_STOCK_CO1", "From today onwards, let the Skincare of the Goddesses PRP COLLOID PLUS bring you healthy and bright skin.");
define("_STOCK_COLI1", "Contains 5 unique, natural ingredients");
define("_STOCK_COLI2", "Enhanced with plant extracts and other natural active ingredients");
define("_STOCK_COLI3", "Plant-based collagen is equivalent to 6000mg of animal collagen");
define("_STOCK_COLI4", "Compared with animal collagen, it is safer, more effective and has better absorbency");
define("_STOCK_COLI5", "Contains fruit extracts and is rich in Vitamin C");
define("_STOCK_LO1", "EYE LOVE OIL Eye Care Drink Malaysia's carefully selected fresh and contemporary eye care concentrated drink. A nutrient booster that's rich in vitamins A and E. Only 5 calories per serving!");
define("_STOCK_LOLI1", "Prevent cardiovascular disease");
define("_STOCK_LOLI2", "Neuroprotective");
define("_STOCK_LOLI3", "Strengthen immune system");
define("_STOCK_LOLI4", "Prevent skin aging");
define("_STOCK_LOLI5", "Prevent Alzheimer’s disease");
define("_STOCK_LOLI6", "Improve vision");
//COMMISSION
define("_COMMISSION", "Commission");
define("_COMMISSION_FLOW", "Commission Flow");
define("_COMMISSION_RECEIVED", "Received Commission");
define("_COMMISSION_ORDER_ID", "Order ID");
define("_COMMISSION_PURCHASER", "Purchaser");
define("_COMMISSION_TYPE", "Commission Type");
define("_COMMISSION_CONVERT", "Convert");
define("_COMMISSION_CONVERT_TO_CREDIT", "Commission Converts to Credit");
define("_COMMISSION_CURRENT", "Your Current Commission");
define("_COMMISSION_WITHDRAWAL", "Withdraw Commission");
define("_COMMISSION_WITHDRAWAL_HISTORY", "Commission Withdrawal History");
define("_COMMISSION_WALLET_RECORD", "Wallet Record");
define("_TYPE_OF_WALLET", "Type of Wallet");
define("WITHDRAWAL_HISTORY", "Withdrawal History");
define("_COMMISSION_TOTAL_WITHDRAWAL", "Total Withdrawal");
//ORDER
define("_ORDER_HISTORY", "Order History");
define("_ORDER_PRICE", "Price");
define("_ORDER_UNIT_PRICE", "Unit Price");
define("_ORDER_ORIGINAL_PRICE", "Original Price");
define("_ORDER_DISCOUNT", "Discount");
define("_ORDER_SUBTOTAL", "Subtotal");
define("_ORDER_PAYMENT_SUCCESS", "Payment Success");
define("_ORDER_DETAILS", "Order Details");
//DOWNLINE
define("_DOWNLINE_GENERATION", "Generation");
define("_DOWNLINE_SPONSOR", "Sponsor");
define("_DOWNLINE_RANK", "Rank");
define("_DOWNLINE_DIRECT_DOWNLINE", "Direct Downline");
define("_DOWNLINE_TEAM_MEMBER", "Team Member");
//SALES
define("_SALES_SEARCH", "Search");
//ADMIN
define("_ADMIN_TOTAL_DELIVERY", "Total Delivery");
define("_ADMIN_DELIVERY", "Delivery");
define("_ADMIN_TOTAL_COMMISSION_WITHDRAW", "Total Commission Withdraw");
define("_ADMIN_TOTAL_MEMBER", "Total Member");
define("_ADMIN_ACTION", "Action");
define("_ADMIN_APPROVE", "Approve");
define("_ADMIN_REJECT", "Reject");
define("_ADMIN_DESCRIPTION", "Description");
define("_ADMIN_ADD_PRODUCT", "Add Product");
define("_ADMIN_EDIT_PRODUCT", "Edit Product");
define("_ADMIN_PRODUCT_NAME", "Product Name");
define("_ADMIN_VIEW", "View");
define("_ADMIN_IMAGE", "Image");
define("_ADMIN_VALUE", "Value");
define("_ADMIN_RUN", "Run Maintenance");
define("_ADMIN_MAINTENANCE", "Maintenance");
//ANNOUNCEMENT
define("_ANNOUNCEMENT_TITLE", "Title");
define("_ANNOUNCEMENT_CONTENT", "Content");
//RESET PASSWORD
define("_RP_TITLE", "Reset Password");
define("_RP_CODE", "Key Code");
define("_RP_PASSWORD", "New Password");
define("_RP_RETYPE_PASSWORD", "Retype New Password");
//HEADER
define("_HEADER_FAQ", "FAQ");
//FAQ
define("_FAQ_Q1", "Q: How to withdraw commission?");
define("_FAQ_A1", "A: Visit the link below, scroll down and fill in your details, then click submit.");
define("_FAQ_LINK", "Link");